spring.security.oauth2.client.registration.google.client-id=442753047441-o344usn7i467b5jan2utfqtt3lr70pmq.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email

# registration
spring.security.oauth2.client.registration.naver.client-id=0diJWX2oqKCxmMQuFPAS
spring.security.oauth2.client.registration.naver.client-secret=IlysDwG8b1
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.authorization_grant_type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email,profile_image
spring.security.oauth2.client.registration.naver.client-name=Naver

# provider
spring.security.oauth2.client.provider.naver.authorization_uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token_uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user_name_attribute=response

