spring.security.oauth2.client.registration.google.client-id=442753047441-o344usn7i467b5jan2utfqtt3lr70pmq.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email